Host *
	ServerAliveInterval 300
	ServerAliveCountMax 3
Host DOCS
	IdentityFile ~/.ssh/id_rsa
	HostName 165.227.132.171
	User yayito
	ProxyCommand /usr/bin/corkscrew 10.113.55.36 8080 %h %p
	ForwardAgent yes
Host jump
    IdentityFile ~/.ssh/id_rsa
	HostName 207.154.227.26
	User yayito
	ProxyCommand connect-proxy -H 10.113.55.36:8080 %h %p
Host digitalOcean
    IdentityFile ~/.ssh/id_rsa
	HostName 138.68.94.125
	User yayito
	ProxyCommand connect -H 10.113.55.36:8080 %h %p
	ForwardAgent yes
Host gitlab.com
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa
    ProxyCommand /usr/bin/corkscrew 10.113.55.34 8080 %h %p
    ForwardAgent yes
    User  git
Host gitlab.d.ip6n.net
    IdentityFile ~/.ssh/id_rsa
    ProxyCommand connect -H proxydsi:8080 %h %p
    ForwardAgent yes
    User                    git

Host github.com
#    PreferredAuthentications publickey
#Hostname ssh.github.com
    Hostname github.com
    IdentityFile ~/.ssh/id_rsa_github
    # ProxyCommand /usr/bin/corkscrew 10.113.55.34 8080 %h %p
    #ProxyCommand nc -X connect -x 10.113.55.36:8080 %h %p
    ProxyCommand socat - PROXY:10.113.55.34:%h:%p,proxyport=8080
#    ProxyJump 10.113.55.34:8080
    Port 443
    #    ForwardAgent yes
    User                    git

Host SGR
    IdentityFile ~/.ssh/id_rsa
    Hostname aotlxprgcs00001.cosmos.es.ftgroup
    ProxyCommand /usr/bin/corkscrew 10.113.55.36 8080 %h %p
    ForwardAgent yes
    User                    egarciad
Host SGR-SQA
    IdentityFile ~/.ssh/id_rsa
    Hostname aotlxprgcs00001.cosmos.es.ftgroup
    ProxyCommand /usr/bin/corkscrew 10.113.55.36 8080 %h %p
    ForwardAgent yes
    User         sqaadmin
Host SGR_PREPRO
    IdentityFile ~/.ssh/id_rsa
    Hostname aotlxprgcs00001.cosmos.es.ftgroup
    ProxyCommand /usr/bin/corkscrew 10.113.55.36 8080 %h %p
    ForwardAgent yes
    User                    usersqa
Host pvcs_p
    IdentityFile ~/.ssh/id_rsa
	   ForwardAgent yes
	   User                    egarciad
Host SGR_PROD
    IdentityFile ~/.ssh/id_rsa
    Hostname aotlxprgcs00002.cosmos.es.ftgroup
    ProxyCommand /usr/bin/corkscrew 10.113.55.36 8080 %h %p
    ForwardAgent yes
    User                    egarciad

Host GWSSHPRE
    IdentityFile ~/.ssh/ssh-privatekey
    Hostname  aotlxpparg00001.cosmos.es.ftgroup
    ProxyCommand /usr/bin/corkscrew 10.113.55.36 8080 %h %p
    ForwardAgent yes
    User                    sqaadmin

# INDUSTRIA PROD
Host G4-BAS-BCN-PROD
    IdentityFile ~/.ssh/id_rsa
    Hostname  10.193.66.22
    ProxyCommand /usr/bin/corkscrew 10.113.55.36 8080 %h %p
    ForwardAgent yes
    User                    ggcr6931

# ULISES PROD
Host G5-BAS-ULI-PROD
    IdentityFile ~/.ssh/id_rsa
    Hostname  10.193.84.62
    ProxyCommand /usr/bin/corkscrew 10.113.55.36 8080 %h %p
    ForwardAgent yes
    User                    ggcr6931

#COSLADA PROD
Host G5-BAS-COS-PROD
    IdentityFile ~/.ssh/id_rsa
    Hostname  10.193.93.126
    ProxyCommand /usr/bin/corkscrew 10.113.55.36 8080 %h %p
    ForwardAgent yes
    User                    ggcr6931

#VNF PRE
Host G5-BAS-VNF-PRE
    #IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ed25519
    Hostname     10.193.59.126
    ProxyCommand /usr/bin/corkscrew 10.113.55.34 8080 %h %p
    ForwardAgent yes
    User         ggcr6931

#VM UBUNTU DIOD
Host VM-DIOD-NIF
    IdentityFile ~/.ssh/id_ed25519
    Hostname     10.118.230.91
    #ProxyCommand ssh -W %h:%p G4-BAS-VNF-PRE -l ggcr6931
    ProxyJump G4-BAS-VNF-PRE
    User         ggcr6931

# DIOD GITLAB Credentials
Host gitlab.tech.orange
    #PreferredAuthentications publickey
    #IdentityFile ~/.ssh/git_diod_rsa
    IdentityFile ~/.ssh/id_ed25519
    #ProxyCommand ssh -W %h:%p VM-DIOD-NIF -l ggcr6931
    ProxyJump VM-DIOD-NIF
    ForwardAgent  yes
    User         ggcr6931


Host G3BASMAD1
    IdentityFile ~/.ssh/id_rsa
    Hostname  10.118.225.10
    #ProxyCommand /usr/bin/corkscrew 10.113.55.34 8080 %h %p
    ForwardAgent yes
    User                    ggcr6931
Host G3BASMAD2
    IdentityFile ~/.ssh/id_rsa
    Hostname  10.118.225.11
    ProxyCommand /usr/bin/corkscrew 10.113.55.36 8080 %h %p
    ForwardAgent yes
    User                    ggcr6931
Host G3BASBCN
    IdentityFile ~/.ssh/id_rsa
    Hostname  10.118.255.10
    ProxyCommand /usr/bin/corkscrew 10.113.55.36 8080 %h %p
    ForwardAgent yes
    User                    ggcr6931

# JENKINS PRE
Host JENKINS-PRE
    IdentityFile ~/.ssh/id_rsa
    Hostname  10.118.225.13
    #ProxyCommand /usr/bin/corkscrew 10.113.55.36 8080 %h %p
    #ProxyCommand /usr/bin/corkscrew 10.113.55.34 8080 %h %p
    ProxyCommand ssh -W %h:%p JENKINS-VNFI -l ggcr6931
    User 		    ggcr6931

# JENKINS PROD
Host JENKINS-VNFI
    IdentityFile ~/.ssh/id_rsa
    Hostname  10.118.225.21
    #ProxyCommand /usr/bin/corkscrew 10.113.55.36 8080 %h %p
    #ProxyCommand /usr/bin/corkscrew 10.113.55.34 8080 %h %p
    ForwardAgent yes
    User 		    ggcr6931

# IAAS PREPROD
Host FA-IAAS-PRE
    IdentityFile ~/.ssh/id_rsa
    Hostname  192.168.163.5
    ProxyCommand ssh -W %h:%p JENKINS-VNFI -l ggcr6931
    User 		    ggcr6931


Host prsdnspmdr-vmbzaut001
  HostName prsdnspmdr-vmbzaut001
  User ggcr6931
  #IdentityFile /home/mobaxterm/.ssh/id_rsa
  IdentityFile ~/.ssh/id_rsa

#TKGI K8S VMWARE
Host TKGI_COS_PRO
  IdentityFile ~/.ssh/id_rsa
  Hostname 10.193.80.84
  ProxyCommand /usr/bin/corkscrew 10.113.55.34 8080 %h %p
  User 		    ggcr6931

Host LCE-COS-PRE
# LCE COSLADA PRE/LAB JUMP SERVER
# mxfuw-inf99-jumpx099
IdentityFile ~/.ssh/id_rsa
  Hostname 10.193.92.85
  #ProxyCommand /usr/bin/corkscrew 10.113.55.34 8080 %h %p
  #ProxyJump 10.113.55.34:8080 
  User 		    ggcr6931

Host LCE-COS-PROD
# LCE COSLADA PROD JUMP SERVER
# mxfuw-inf02-jumpx001
  IdentityFile ~/.ssh/id_rsa
  Hostname 10.193.92.133
  ProxyCommand /usr/bin/corkscrew 10.113.55.34 8080 %h %p
  User 		    ggcr6931


Host LCE-ULI-PROD
# LCE ULISES PROD JUMP SERVER
# mxulw-inf02-jumpx001
  IdentityFile ~/.ssh/id_rsa
  Hostname 10.193.82.101
  #ProxyCommand /usr/bin/corkscrew 10.113.55.34 8080 %h %p
  User 		    ggcr6931

Host IDM-ANSIBLE-PRE
# IDM ANSIBLE PRE COSLADA
# mxfuw-inf99-jumpx099
  IdentityFile ~/.ssh/id_rsa
  Hostname 10.193.92.87
  ProxyCommand /usr/bin/corkscrew 10.113.55.34 8080 %h %p
  User 		    ggcr6931

Host IDM-ANSIBLE-PROD
# IDM ANSIBLE PROD COSLADA
# mxfuw-inf02-ansdb001
  IdentityFile ~/.ssh/id_rsa
  Hostname 10.193.92.137
  ProxyCommand /usr/bin/corkscrew 10.113.55.34 8080 %h %p
  User 		    ggcr6931


Host PRE-TOOLS
# mxfuw-int99-tools099
    IdentityFile ~/.ssh/id_rsa
    Hostname  10.193.81.18
    ProxyCommand ssh -W %h:%p LCE-COSLADA-PRE -l ggcr6931
    User 		    ggcr6931

Host M2GRED1
# mxfuw-int99-tools099
    #IdentityFile ~/.ssh/id_rsa
    KexAlgorithms diffie-hellman-group1-sha1
     Ciphers aes128-cbc
    Hostname  62.36.193.80
    ProxyCommand /usr/bin/corkscrew 10.113.55.34 8080 %h %p
    User 		    ingdatos



Host control-plane
# 
    IdentityFile ~/.ssh/id_rsa_lenovo
    Hostname  64.226.120.240
    ProxyCommand /usr/bin/corkscrew 10.113.55.34 8080 %h %p
    User 		   core

Host VM-CAAS-BSTRAP
# VM CAAS BOOTSTRAP : 
#
  IdentityFile ~/.ssh/id_rsa_caas_bootstrap_vm
  Hostname 10.193.58.84
  ProxyCommand /usr/bin/corkscrew 10.113.55.34 8080 %h %p
  User 		    ubuntu


Host OTC-CAAS-BOOT
  IdentityFile ~/.ssh/caas.key
  Hostname 10.118.230.28
  #ProxyCommand ssh -W %h:%p G3BASMAD1 -l ggcr6931
  ProxyJump G3BASMAD1
  #ProxyCommand /usr/bin/corkscrew 10.113.55.34 8080 %h %p
  User 		    ubuntu

Host MXFUWPRE-CAPO-1
#MGMT CLuster en PRE with Openstack as infra provider
  IdentityFile ~/.ssh/caas.key
  Hostname 10.118.230.28
  ProxyJump G3BASMAD1
  User 		    ubuntu

Host BM-MGMT-BOOT
  IdentityFile ~/.ssh/key-bm.pem
  Hostname 10.118.172.50
  ProxyJump G5-BAS-COS-PROD
  #ProxyJump G3BASMAD1
  User 		  node-admin

Host MXFUWPRE-CAPM3-1
#MGMT CLuster en PRE with Metal3 as infra provider (Bare Metal)
  IdentityFile ~/.ssh/key-bm.pem
  Hostname 10.118.231.210
  ProxyJump G3BASMAD1
  #ProxyJump G5-BAS-COS-PROD
  User 		  node-admin


Host MXFUWPRO-CAPM3-BOOTSTRAP
#MGMT CLuster en PRO with Metal3 as infra provider (Bare Metal)
  IdentityFile ~/.ssh/otc-caas-bootstrap
  Hostname 10.118.231.234
  ProxyJump G3BASMAD1
  #ProxyJump G5-BAS-COS-PROD
  User 		  node-admin

Host MXFUWPRE-CAPM3-DMZ
  IdentityFile ~/.ssh/otc-caas-bootstrap
  Hostname 10.118.231.215
  ProxyJump OTC-CAAS-BOOT
  #ProxyJump G5-BAS-COS-PROD
  User 		ggcr6931

Host MXFUWPRO-CAPM3-DMZ
  IdentityFile ~/.ssh/otc-caas-bootstrap
  Hostname 10.118.231.233
  ProxyJump OTC-CAAS-BOOT
  #ProxyJump G5-BAS-COS-PROD
  User 		ggcr6931

Host EGW-ECHO-SERVER 
#VM como echo server para egw poc
  IdentityFile ~/.ssh/key_pair.pem
  Hostname 192.168.100.234
  ProxyJump OTC-CAAS-BOOT
  User 		  centos


Host mxfuw-int99-tools099
  Hostname  10.193.81.89
  User      root

Host tslab
  Hostname 10.193.81.2
  User root
